<!DOCTYPE HTML>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-6">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
    <head>
    <link rel="shortcut icon" href="favicon.ico">
        <title>Conventional Economics & Finance</title>
        
        <script type='text/javascript' src="js/calculator.js"></script>
        <script type="text/javascript" src="js/iscroll5.js"></script>
        <script type="text/javascript" src="js/draggable.js"></script>
	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/pressed.js"></script>
	<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { mouseWheel: true, click: true, zoom: true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>
        <link rel="stylesheet" type="text/css" href="css/snap.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/calcBtn.css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
        
<style>
@charset "utf-8";
/* CSS Document */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #666666;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #665544), color-stop(0.05, #445566), color-stop(1, #666666));
	background-image: -moz-linear-gradient(top, #445566, #665544 5%, #666666);
	background-image: -o-linear-gradient(top, #445566, #664455 5%, #666666);
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	color: #f3f3f3;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
position:absolute; z-index:2;
bottom:0; left:0;
width:100%;
height:48px;
background-color:#222;
background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
background-image:-o-linear-gradient(top, #999, #666 2%, #222);
padding:0;
border-top:1px solid #444;
}

iframe {
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    padding-top: 25px;
    width: 70%;
    height: 70%;
    background: grey;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;    
    left: -25%;
	z-index: 10;
}

.slikkeLogo{
	height: 45px;
	width: 100px;
	float: right;
}
.backLogo{
	height: 45px;
	width: 80px;
	float: left;
}

</style>
       
    </head> 
    <body onload="loaded()">
    
       
	<div id="header">Questions</div>

          <!-- Main Page -->
<div id="wrapper">
	<div id="scroller" style="width: 100%; font-size: 14px;"> 
    <br><br>
    <table border="0" width="90%" style="margin-left:5%; background-color:#888888; text-align:justify;">
    <tr><td colspan="2" class = "Qtitle">
    QUESTION 1
    </td></tr>
    <tr>
    <td colspan="2">          
    <span onClick="gg1(this.id);" id = "1"><font color="lightred"><b>1)</b></font> Present value is
    <div style="font-size: 80%;">
    <br><span id="q1a1" class="Atempo" onClick="wrongX(this.id)"><b>A. </b>The value now of a future amount.</span>
    <br><br><span id="q1a2" class="AtempoX" onClick="wrongX(this.id)"><b>B. </b>The amount that must be invested now to produce a known future value.</span>
    <br><br><span id="q1a3" class="AtempoX" onClick="wrongX(this.id)"><b>C. </b>Always smaller than the future value.</span>
    <br><br><span id="q1a4" class="AtempoX" onClick="wrongX(this.id)"><b>D. </b>All of the above.</span>
    </div>
    </span>
    
         <div id="respond-1" style="display:none; font-size: 80%;">
    <span class = "ARQ" onClick="gg1(this.id);" id = "1">:القيمة الحالية هي
    <div style="cursor:pointer;">
    <br><span id="q1a1a" class="Atempo" onClick="wrongX(this.id)"><b>أ‌. </b>أ‌القيمة الان لمبلغ مستقبلي</span>
    <br><br><span id="q1a2a" class="AtempoX" onClick="wrongX(this.id)"><b>ب‌. </b>المبلغ الذي يجب استثماره الان للحصول على قيمة مستقبلية معروفة</span>
    <br><br><span id="q1a3a" class="AtempoX" onClick="wrongX(this.id)"><b>ج. </b>دائما اصغر من القيمة المستقبلية</span>
    <br><br><span id="q1a4a" class="AtempoX" onClick="wrongX(this.id)"><b>د. </b>كل ما سبق</span>
    </div>
    </span>
    </div>
    </td></tr>
    <tr>
    
    <td colspan ="2" width="90%"><br><div class="showAnswer" id="message-1" onClick="showresponddiv(this.id)">Translate</div></td>
        
    </tr>
    <tr height="5px"><td></td><td></td></tr>
    
<!--question 8 -->
<tr><td colspan="2" class = "Qtitle">
    QUESTION 8
    </td></tr>
    <tr>
    <td colspan="2">
    	
    <span onClick="gg1(this.id);" id = "8"><font color="lightred"><b>8)</b></font> Which of the following terms mean the same thing
    
    <div style="font-size: 80%;">
<br><span id="q8a1" class="AtempoX" onClick="wrongX(this.id)"><b>A.</b> APR, EAR, nominal rate</span>
<br><br><span id="q8a2" class="Atempo" onClick="wrongX(this.id)"><b>B.</b> APR, annual rate, nominal rate</span>
<br><br><span id="q8a3" class="AtempoX" onClick="wrongX(this.id)"><b>C.</b> EAR, annual rate, nominal rate</span>
<br><br><span id="q8a4" class="AtempoX" onClick="wrongX(this.id)"><b>D.</b> APR, EAR, annual rate</span>
</div>
</span>
    
<div id="respond-15" style="display:none; font-size: 80%;">    
    <span class = "ARQ" onClick="gg1(this.id);" id = "8">أي من العبارات التالية تعني الشيء نفسه
    
<div>
<br><span id="q8a1a" class="AtempoX" onClick="wrongX(this.id)"><b>أ‌.</b> APR، EAR، معدل اسمي</span>
<br><br><span id="q8a2a" class="Atempo" onClick="wrongX(this.id)"><b>ب‌.</b> APR، معدل سنوي، معدل اسمي</span>
<br><br><span id="q8a3a" class="AtempoX" onClick="wrongX(this.id)"><b>ج.</b> EAR، معدل سنوي، معدل اسمي</span>
<br><br><span id="q8a4a" class="AtempoX" onClick="wrongX(this.id)"><b>د.</b> APR، EAR، معدل سنوي</span>
</div>    
</span>
</div>
 </td></tr>
    <tr>
    
    <td colspan ="2" width="90%"><br><div class="showAnswer" id="message-15" onClick="showresponddiv(this.id)">Translate</div></td>
    </tr>
    <tr height="5px"><td></td><td></td></tr>    
    
    <!--question 10 -->
<tr><td colspan="2" class = "Qtitle">
    TERMINOLOGY/ GLOSSARY
    </td></tr>
    <tr>
    <td colspan="2">
    	
    <span onClick="gg1(this.id);" id = "10"><font color="lightred"><b>1)</b></font> <b>An interest rate</b> = is a rate of return that reflects the relationship between differently dated cash flows</span>
<div id="respond-19" style="display:none;">    
    <span class = "ARQ" onClick="gg1(this.id);" id = "10"><b>مردود التضخم</b> = يعوض المستثمرين عن التضخم المتوقع ويعكس معدل التضخم المتوقع عند استحقاق الدين
</span>
</div>
 </td></tr>
    <tr>
    
    <td colspan ="2" width="90%"><br><div class="showAnswer" id="message-19" onClick="showresponddiv(this.id)">Translation & Answer</div></td>
    </tr>
    <tr height="5px"><td></td><td></td></tr>
    
    <tr><td colspan="2">
<span onClick="gg1(this.id);" id = "11"><font color="lightred"><b>2)</b></font> <b>An opportunity cost</b> = is the value that investors forgo by choosing a particular course of action</span>
<div id="respond-20" style="display:none;">    

<span class = "ARQ" onClick="gg1(this.id);" id = "11"><b>تكلفة الفرصة</b> = هي القيمة التي يضحي بها المستثمرون عند اختيارهم مسار عمل معين
</span></div></td></tr><tr>
    <td colspan ="2" width="90%"><br><div class="showAnswer" id="message-20" onClick="showresponddiv(this.id)">Translation & Answer</div></td></tr><tr height="5px"><td></td><td></td></tr> 
    
<tr><td colspan="2">
<span onClick="gg1(this.id);" id = "19"><font color="lightred"><b>10)</b></font> <b>Principal</b> = is the amount of funds originally invested</span>
<div id="respond-28" style="display:none;">    

<span class = "ARQ" onClick="gg1(this.id);" id = "19"><b>رأس المال</b> =  هو المال الاساسي المستثمر
</span></div></td></tr><tr>
    <td colspan ="2" width="90%"><br><div class="showAnswer" id="message-28" onClick="showresponddiv(this.id)">Translation & Answer</div></td></tr><tr height="5px"><td></td><td></td></tr>
    

</table>
<br><br><br><br><br><br>
    
    
    
    </div>
    



    </div>
</div>
    </div>
</div>

    </div> 
    
    </div>
    
</div>
    
    
           
          
        
            
        <script type="text/javascript" src="js/snap.js"></script>
        <script type="text/javascript">
            var snapper = new Snap({
                element: document.getElementById('content'),
				disable: 'left'
            });
       
		</script>        
        
        <div id="footer"><a href="Lesson1-TVM-DEMO.html"><img class="backLogo" src="images/backbtn.png"></a><img class="slikkeLogo" src="images/slikke logo.png"></div>

    </body>
</html>
