<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <link rel="shortcut icon" href="favicon.ico">
        <title>Conventional Economics & Finance</title>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <link rel="stylesheet" type="text/css" href="css/snap.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        
<style>
@charset "utf-8";
/* CSS Document */

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #666666;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #665544), color-stop(0.05, #445566), color-stop(1, #666666));
	background-image: -moz-linear-gradient(top, #445566, #665544 5%, #666666);
	background-image: -o-linear-gradient(top, #445566, #664455 5%, #666666);
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	color: #f3f3f3;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
position:absolute; z-index:2;
bottom:0; left:0;
width:100%;
height:48px;
background-color:#222;
background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
background-image:-o-linear-gradient(top, #999, #666 2%, #222);
padding:0;
border-top:1px solid #444;
}

iframe {
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    padding-top: 25px;
    width: 70%;
    height: 70%;
    background: grey;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;    
    left: -25%;
	z-index: 10;
}

.slikkeLogo{
	height: 45px;
	width: 100px;
	float: right;
}
.backLogo{
	height: 45px;
	width: 80px;
	float: left;
}

</style>


        
    </head>
    <body>
    
        <div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left" align="center">
              <div>                        
                  <ul>
<!--- Video 1 -->
<li style="background-color: #1E1E1E" id="looks1"><a href="videos.html"><img src="images/video1.png" width="44" height="44" alt="vid1" style="margin-right:25px;"><br>Solving a Question</a></li>
<!--- Video 2 -->
<li onClick="chgVideoz(this.id);" id="looks2"><a><img src="images/video1.png" width="44" height="44" alt="vid1" style="margin-right:25px;"><br>Annuity</a></li>
<!--- Video 3 -->
<li onClick="chgVideoz(this.id);" id="looks3"><a><img src="images/video1.png" width="44" height="44" alt="vid1" style="margin-right:25px;"><br>EAR</a></li>
<!--- Video 4 -->
<li onClick="chgVideoz(this.id);" id="looks4"><a><img src="images/video1.png" width="44" height="44" alt="vid1" style="margin-right:25px;"><br>Regular</a></li>
                  
                  <li style="color:black; font-weight: bolder; background-color:red; cursor: pointer;" onClick="snapper.close();"><br>&nbsp;&nbsp;&nbsp;&nbsp;X CLOSE<br>&nbsp;</li>
                  
                  </ul>
                </div>
            </div>
            <div class="snap-drawer snap-drawer-right"></div>
        </div>
        <div id="content" class="snap-content">
            <div id="toolbar">
           	  <div id="header">Solving</div>
            	<div id="open-left">DRAG FOR MORE</div>     
          </div>
          	<iframe src="http://www.youtube.com/embed/Pt5OdegnGyQ" id="videoz">
	</iframe>
          
        </div>
            
        <script type="text/javascript" src="js/snap.js"></script>
        <script type="text/javascript">
            var snapper = new Snap({
                element: document.getElementById('content'),
				disable: 'left'
            });
        
		function chgVideoz(myNum){
			getNumba = myNum.substr(5,1);
			
			switch (getNumba){
				case "2":
					document.getElementById("header").innerHTML = "Annuity";
					document.getElementById("videoz").src = "http://www.youtube.com/embed/CNgLI3yg0U8";	
					
					document.getElementById("looks1").style.background = "#666666";
					document.getElementById(myNum).style.background = "#1E1E1E";
					document.getElementById("looks3").style.background = "#666666";
					document.getElementById("looks4").style.background = "#666666";
				break;
				
				case "3":
					document.getElementById("header").innerHTML = "EAR";
					document.getElementById("videoz").src = "http://www.youtube.com/embed/EX2dild_azs";	
				
					document.getElementById("looks1").style.background = "#666666";
					document.getElementById("looks2").style.background = "#666666";
					document.getElementById(myNum).style.background = "#1E1E1E";
					document.getElementById("looks4").style.background = "#666666";
				break;
				
				case "4":
					document.getElementById("header").innerHTML = "Regular";
					document.getElementById("videoz").src = "http://www.youtube.com/embed/R0fepbMAuiQ";	
				
					document.getElementById("looks1").style.background = "#666666";
					document.getElementById("looks2").style.background = "#666666";
					document.getElementById("looks3").style.background = "#666666";
					document.getElementById(myNum).style.background = "#1E1E1E";
				break;
			}
		}
		    
        </script>
        
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div id="footer"><a href="Lesson1-TVM.html"><img class="backLogo" src="images/backbtn.png"></a><img class="slikkeLogo" src="images/slikke logo.png"></div>

    </body>
</html>
